server:
  # habilita o endpoint /api/v1/write
  extraArgs:
    # em YAML o ponto precisa ser “escapado” com aspas simples
    'web.enable-remote-write-receiver': ''
  service:
    type: ClusterIP          # NodePort se quiser expor fora do cluster
    port: 9090
  # limites básicos para um lab
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

alertmanager:
  enabled: false             # não precisamos de alertas na fase de carga

pushgateway:
  enabled: false

kubeStateMetrics:
  enabled: false             # já há outra instância nas métricas do Istio

